all:
  children:
    managers:
      hosts:
        instance-1:
    workers:
      hosts:
        instance-2:
    nginx:
      hosts:
        nginx: 
  vars:
    ansible_user: Artas
    ansible_ssh_private_key_file: '~/.ssh/ansible_id_rsa'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'